In [ ]:
import os
import numpy as np
import pandas as pd

c:\users\pdlabs\appdata\local\programs\python\python37\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
c:\users\pdlabs\appdata\local\programs\python\python37\lib\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
c:\users\pdlabs\appdata\local\programs\python\python37\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
  stacklevel=1)

# Carregando os Dados

In [ ]:
pasta_raiz = '../projeto-ia-datasets'

In [ ]:
df = pd.read_csv(os.path.join(pasta_raiz, "itub3.csv"))
df

,Unnamed: 0,timestamp,open,high,low,close,volume
0,0,2019-07-24 10:00:00,31.559999,31.559999,31.559999,31.559999,0.0
1,1,2019-07-24 10:05:00,31.570000,31.600000,31.570000,31.600000,1100.0
2,2,2019-07-24 10:10:00,31.620001,31.750000,31.620001,31.709999,3100.0
3,3,2019-07-24 10:15:00,31.700001,31.709999,31.660000,31.680000,3800.0
4,4,2019-07-24 10:20:00,31.670000,31.670000,31.570000,31.590000,8600.0
...,...,...,...,...,...,...,...
675,675,2019-08-02 16:40:00,29.969999,30.000000,29.959999,30.000000,16200.0
676,676,2019-08-02 16:45:00,29.980000,30.000000,29.959999,30.000000,18600.0
677,677,2019-08-02 16:50:00,29.969999,30.000000,29.959999,29.959999,21200.0
678,678,2019-08-02 16:55:00,NaN,NaN,NaN,NaN,NaN
679,679,2019-08-02 17:05:00,29.960000,29.960000,29.960000,29.960000,16200.0

# Principais Comandos

##### Selecionar o nome das variáveis

In [ ]:
df.columns.to_list()

['Unnamed: 0', 'timestamp', 'open', 'high', 'low', 'close', 'volume']

##### Verificar as dimensões da tabela

In [ ]:
len(df)

680

In [ ]:
df.shape

(680, 7)

##### Visualizar as 5 primeiras linhas

In [ ]:
df.head()

,Unnamed: 0,timestamp,open,high,low,close,volume
0,0,2019-07-24 10:00:00,31.559999,31.559999,31.559999,31.559999,0.0
1,1,2019-07-24 10:05:00,31.570000,31.600000,31.570000,31.600000,1100.0
2,2,2019-07-24 10:10:00,31.620001,31.750000,31.620001,31.709999,3100.0
3,3,2019-07-24 10:15:00,31.700001,31.709999,31.660000,31.680000,3800.0
4,4,2019-07-24 10:20:00,31.670000,31.670000,31.570000,31.590000,8600.0

In [ ]:
df.tail()

,Unnamed: 0,timestamp,open,high,low,close,volume
675,675,2019-08-02 16:40:00,29.969999,30.00,29.959999,30.000000,16200.0
676,676,2019-08-02 16:45:00,29.980000,30.00,29.959999,30.000000,18600.0
677,677,2019-08-02 16:50:00,29.969999,30.00,29.959999,29.959999,21200.0
678,678,2019-08-02 16:55:00,NaN,NaN,NaN,NaN,NaN
679,679,2019-08-02 17:05:00,29.960000,29.96,29.960000,29.960000,16200.0

##### Estatísticas básicas das variáveis: média, min, max ...

In [ ]:
df.describe()

,Unnamed: 0,open,high,low,close,volume
count,680.000000,659.000000,659.000000,659.000000,659.000000,659.000000
mean,339.500000,30.592914,30.709636,30.517784,30.632913,13708.649469
std,196.443376,1.783583,0.570257,2.143978,1.325296,41201.544455
min,0.000000,0.000000,29.780001,0.000000,0.000000,0.000000
25%,169.750000,30.080000,30.120001,30.030001,30.075000,2700.000000
50%,339.500000,30.709999,30.730000,30.680000,30.700001,6000.000000
75%,509.250000,31.045000,31.080000,31.020000,31.049999,13200.000000
max,679.000000,31.900000,31.900000,31.900000,31.900000,807000.000000

##### Contagem de valores faltantes (missings)

In [ ]:
df.isnull().sum()

Unnamed: 0     0
timestamp      0
open          21
high          21
low           21
close         21
volume        21
dtype: int64

In [ ]:
# Recuperando o percentual de missing de cada variável.
100 * (df.isnull().sum() / len(df))

Unnamed: 0    0.000000
timestamp     0.000000
open          3.088235
high          3.088235
low           3.088235
close         3.088235
volume        3.088235
dtype: float64

##### Verificando o tipo das variáveis reconhecidas pelo Pandas

In [ ]:
df.dtypes

Unnamed: 0      int64
timestamp      object
open          float64
high          float64
low           float64
close         float64
volume        float64
dtype: object

##### Renomeando nome das colunas

In [ ]:
df.rename(columns={'open': 'abertura', 'close': 'fechamento'}).head()

,Unnamed: 0,timestamp,abertura,high,low,fechamento,volume
0,0,2019-07-24 10:00:00,31.559999,31.559999,31.559999,31.559999,0.0
1,1,2019-07-24 10:05:00,31.570000,31.600000,31.570000,31.600000,1100.0
2,2,2019-07-24 10:10:00,31.620001,31.750000,31.620001,31.709999,3100.0
3,3,2019-07-24 10:15:00,31.700001,31.709999,31.660000,31.680000,3800.0
4,4,2019-07-24 10:20:00,31.670000,31.670000,31.570000,31.590000,8600.0

# Manipulação de Variáveis

##### Selecionar Colunas

In [ ]:
df[['timestamp', 'open', 'close']].head()

             timestamp       open      close
0  2019-07-24 10:00:00  31.559999  31.559999
1  2019-07-24 10:05:00  31.570000  31.600000
2  2019-07-24 10:10:00  31.620001  31.709999
3  2019-07-24 10:15:00  31.700001  31.680000
4  2019-07-24 10:20:00  31.670000  31.590000

##### Operações Entre Colunas

In [ ]:
df['diff'] = df['close'] - df['open']
df.head()

,Unnamed: 0,timestamp,open,high,low,close,volume,diff
0,0,2019-07-24 10:00:00,31.559999,31.559999,31.559999,31.559999,0.0,0.000000
1,1,2019-07-24 10:05:00,31.570000,31.600000,31.570000,31.600000,1100.0,0.030001
2,2,2019-07-24 10:10:00,31.620001,31.750000,31.620001,31.709999,3100.0,0.089998
3,3,2019-07-24 10:15:00,31.700001,31.709999,31.660000,31.680000,3800.0,-0.020000
4,4,2019-07-24 10:20:00,31.670000,31.670000,31.570000,31.590000,8600.0,-0.080000

##### Excluir uma coluna

In [ ]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df

,timestamp,open,high,low,close,volume,diff
0,2019-07-24 10:00:00,31.559999,31.559999,31.559999,31.559999,0.0,0.000000
1,2019-07-24 10:05:00,31.570000,31.600000,31.570000,31.600000,1100.0,0.030001
2,2019-07-24 10:10:00,31.620001,31.750000,31.620001,31.709999,3100.0,0.089998
3,2019-07-24 10:15:00,31.700001,31.709999,31.660000,31.680000,3800.0,-0.020000
4,2019-07-24 10:20:00,31.670000,31.670000,31.570000,31.590000,8600.0,-0.080000
...,...,...,...,...,...,...,...
675,2019-08-02 16:40:00,29.969999,30.000000,29.959999,30.000000,16200.0,0.030001
676,2019-08-02 16:45:00,29.980000,30.000000,29.959999,30.000000,18600.0,0.020000
677,2019-08-02 16:50:00,29.969999,30.000000,29.959999,29.959999,21200.0,-0.010000
678,2019-08-02 16:55:00,NaN,NaN,NaN,NaN,NaN,NaN
679,2019-08-02 17:05:00,29.960000,29.960000,29.960000,29.960000,16200.0,0.000000

##### Ordenando

In [ ]:
df.sort_values('diff').head()

,timestamp,open,high,low,close,volume,diff
591,2019-08-01 16:45:00,30.090000,30.090000,0.000000,0.000000,14500.0,-30.090000
342,2019-07-30 10:10:00,31.190001,31.190001,30.400000,30.510000,41100.0,-0.680000
92,2019-07-25 10:35:00,31.299999,31.330000,31.030001,31.030001,42600.0,-0.269999
596,2019-08-02 10:05:00,30.080000,30.080000,29.850000,29.870001,32600.0,-0.209999
93,2019-07-25 10:40:00,31.080000,31.080000,30.879999,30.879999,20000.0,-0.200001

In [ ]:
df.sort_values('diff', ascending=False).head()

,timestamp,open,high,low,close,volume,diff
594,2019-08-01 17:05:00,0.000000,29.99,0.000000,29.99,47500.0,29.990000
592,2019-08-01 16:50:00,0.000000,29.90,0.000000,29.90,10900.0,29.900000
599,2019-08-02 10:20:00,29.820000,30.15,29.820000,30.15,24400.0,0.330000
579,2019-08-01 15:45:00,30.000000,30.15,29.969999,30.15,4700.0,0.150000
511,2019-08-01 10:05:00,30.110001,30.27,30.110001,30.25,1000.0,0.139999

In [ ]:
df.sort_values(['close', 'volume'], ascending=False).head()

,timestamp,open,high,low,close,volume,diff
16,2019-07-24 11:20:00,31.840000,31.900000,31.840000,31.900000,7000.0,0.059999
18,2019-07-24 11:30:00,31.900000,31.900000,31.900000,31.900000,2900.0,0.000000
17,2019-07-24 11:25:00,31.860001,31.900000,31.860001,31.900000,200.0,0.039999
22,2019-07-24 11:50:00,31.889999,31.889999,31.889999,31.889999,1600.0,0.000000
21,2019-07-24 11:45:00,31.900000,31.900000,31.889999,31.889999,800.0,-0.010000

##### Tratamento de missings

In [ ]:
# Usando o parametro how='any', se ALGUM dos valores são missing, remova a linha ou coluna. 
df.dropna() # Nesse caso, how='any' é o valor padrão do parâmetro.

,timestamp,open,high,low,close,volume,diff
0,2019-07-24 10:00:00,31.559999,31.559999,31.559999,31.559999,0.0,0.000000
1,2019-07-24 10:05:00,31.570000,31.600000,31.570000,31.600000,1100.0,0.030001
2,2019-07-24 10:10:00,31.620001,31.750000,31.620001,31.709999,3100.0,0.089998
3,2019-07-24 10:15:00,31.700001,31.709999,31.660000,31.680000,3800.0,-0.020000
4,2019-07-24 10:20:00,31.670000,31.670000,31.570000,31.590000,8600.0,-0.080000
...,...,...,...,...,...,...,...
674,2019-08-02 16:35:00,29.860001,30.030001,29.850000,29.969999,24200.0,0.109999
675,2019-08-02 16:40:00,29.969999,30.000000,29.959999,30.000000,16200.0,0.030001
676,2019-08-02 16:45:00,29.980000,30.000000,29.959999,30.000000,18600.0,0.020000
677,2019-08-02 16:50:00,29.969999,30.000000,29.959999,29.959999,21200.0,-0.010000
679,2019-08-02 17:05:00,29.960000,29.960000,29.960000,29.960000,16200.0,0.000000

In [ ]:
# Usando o parametro how='all', se TODOS os valores são missing, remova a linha ou coluna.
df.dropna(how='all')

,timestamp,open,high,low,close,volume,diff
0,2019-07-24 10:00:00,31.559999,31.559999,31.559999,31.559999,0.0,0.000000
1,2019-07-24 10:05:00,31.570000,31.600000,31.570000,31.600000,1100.0,0.030001
2,2019-07-24 10:10:00,31.620001,31.750000,31.620001,31.709999,3100.0,0.089998
3,2019-07-24 10:15:00,31.700001,31.709999,31.660000,31.680000,3800.0,-0.020000
4,2019-07-24 10:20:00,31.670000,31.670000,31.570000,31.590000,8600.0,-0.080000
...,...,...,...,...,...,...,...
675,2019-08-02 16:40:00,29.969999,30.000000,29.959999,30.000000,16200.0,0.030001
676,2019-08-02 16:45:00,29.980000,30.000000,29.959999,30.000000,18600.0,0.020000
677,2019-08-02 16:50:00,29.969999,30.000000,29.959999,29.959999,21200.0,-0.010000
678,2019-08-02 16:55:00,NaN,NaN,NaN,NaN,NaN,NaN
679,2019-08-02 17:05:00,29.960000,29.960000,29.960000,29.960000,16200.0,0.000000

In [ ]:
# Substitui o valor nulo pela média
df['open'].fillna(df['open'].mean(), inplace=False)

0      31.559999
1      31.570000
2      31.620001
3      31.700001
4      31.670000
         ...
675    29.969999
676    29.980000
677    29.969999
678    30.592914
679    29.960000
Name: open, Length: 680, dtype: float64

In [ ]:
# Substitui o valor nulo por um valor constante
df['open'].fillna(-999, inplace=False)

0       31.559999
1       31.570000
2       31.620001
3       31.700001
4       31.670000
          ...
675     29.969999
676     29.980000
677     29.969999
678   -999.000000
679     29.960000
Name: open, Length: 680, dtype: float64

##### Case When

In [ ]:
df['flag'] = np.where((df['open'] > df['close']), 'baixa', 'alta')
df.head()

,timestamp,open,high,low,close,volume,diff,flag
0,2019-07-24 10:00:00,31.559999,31.559999,31.559999,31.559999,0.0,0.000000,alta
1,2019-07-24 10:05:00,31.570000,31.600000,31.570000,31.600000,1100.0,0.030001,alta
2,2019-07-24 10:10:00,31.620001,31.750000,31.620001,31.709999,3100.0,0.089998,alta
3,2019-07-24 10:15:00,31.700001,31.709999,31.660000,31.680000,3800.0,-0.020000,baixa
4,2019-07-24 10:20:00,31.670000,31.670000,31.570000,31.590000,8600.0,-0.080000,baixa

##### Filtros

In [ ]:
df[df['flag'] == 'alta']

,timestamp,open,high,low,close,volume,diff,flag
0,2019-07-24 10:00:00,31.559999,31.559999,31.559999,31.559999,0.0,0.000000,alta
1,2019-07-24 10:05:00,31.570000,31.600000,31.570000,31.600000,1100.0,0.030001,alta
2,2019-07-24 10:10:00,31.620001,31.750000,31.620001,31.709999,3100.0,0.089998,alta
6,2019-07-24 10:30:00,31.650000,31.670000,31.620001,31.670000,4900.0,0.020000,alta
7,2019-07-24 10:35:00,31.670000,31.709999,31.670000,31.709999,2800.0,0.039999,alta
...,...,...,...,...,...,...,...,...
674,2019-08-02 16:35:00,29.860001,30.030001,29.850000,29.969999,24200.0,0.109999,alta
675,2019-08-02 16:40:00,29.969999,30.000000,29.959999,30.000000,16200.0,0.030001,alta
676,2019-08-02 16:45:00,29.980000,30.000000,29.959999,30.000000,18600.0,0.020000,alta
678,2019-08-02 16:55:00,NaN,NaN,NaN,NaN,NaN,NaN,alta
679,2019-08-02 17:05:00,29.960000,29.960000,29.960000,29.960000,16200.0,0.000000,alta

In [ ]:
df[(df['flag'] == 'alta') & (df['diff'] > 0)]

,timestamp,open,high,low,close,volume,diff,flag
1,2019-07-24 10:05:00,31.570000,31.600000,31.570000,31.600000,1100.0,0.030001,alta
2,2019-07-24 10:10:00,31.620001,31.750000,31.620001,31.709999,3100.0,0.089998,alta
6,2019-07-24 10:30:00,31.650000,31.670000,31.620001,31.670000,4900.0,0.020000,alta
7,2019-07-24 10:35:00,31.670000,31.709999,31.670000,31.709999,2800.0,0.039999,alta
8,2019-07-24 10:40:00,31.709999,31.750000,31.709999,31.750000,300.0,0.040001,alta
...,...,...,...,...,...,...,...,...
667,2019-08-02 16:00:00,29.910000,29.950001,29.910000,29.930000,12200.0,0.020000,alta
671,2019-08-02 16:20:00,29.840000,29.900000,29.830000,29.870001,13600.0,0.030001,alta
674,2019-08-02 16:35:00,29.860001,30.030001,29.850000,29.969999,24200.0,0.109999,alta
675,2019-08-02 16:40:00,29.969999,30.000000,29.959999,30.000000,16200.0,0.030001,alta
676,2019-08-02 16:45:00,29.980000,30.000000,29.959999,30.000000,18600.0,0.020000,alta

##### Contagem de valores discretos

In [ ]:
df['flag'].value_counts()

alta     380
baixa    300
Name: flag, dtype: int64

In [ ]:
df['flag'].value_counts(1)

alta     0.558824
baixa    0.441176
Name: flag, dtype: float64

##### Agrupamentos

In [ ]:
df['timestamp'].agg({'min', 'max'})

max    2019-08-02 17:05:00
min    2019-07-24 10:00:00
Name: timestamp, dtype: object

In [ ]:
df.groupby(['flag']).mean()

            open       high        low      close        volume      diff
flag
alta   30.496518  30.700557  30.486490  30.690056  10805.013928  0.193538
baixa  30.708267  30.720500  30.555233  30.564533  17183.333333 -0.143733

In [ ]:
df.groupby(['flag']).agg(min_open=('open', 'min'), max_open=('open', 'max'))

        min_open  max_open
flag
alta    0.000000      31.9
baixa  29.799999      31.9

In [ ]:
df.groupby(['flag']).agg(min_open=('open', 'min'), max_open=('open', 'max')).reset_index()

    flag   min_open  max_open
0   alta   0.000000      31.9
1  baixa  29.799999      31.9

In [ ]:
(
    df
    .groupby(['flag'])
    .agg(min_open=('open', 'min'), 
         max_open=('open', 'max'),
         min_close=('close', 'min'),
         max_close=('close', 'max'))
    .reset_index()
)

    flag   min_open  max_open  min_close  max_close
0   alta   0.000000      31.9  29.780001  31.900000
1  baixa  29.799999      31.9   0.000000  31.889999

# Operações entre Tabelas

In [ ]:
df_itub = pd.read_csv(f"{pasta_raiz}/itub3.csv")

In [ ]:
df_petr = pd.read_csv(f"{pasta_raiz}/petr4.csv")

In [ ]:
df_itub['stock_code'] = 'itub3'
df_petr['stock_code'] = 'petr4'

##### Empilhar bases

In [ ]:
pd.concat([df_itub, df_petr])

,Unnamed: 0,timestamp,open,high,low,close,volume,stock_code
0,0,2019-07-24 10:00:00,31.559999,31.559999,31.559999,31.559999,0.0,itub3
1,1,2019-07-24 10:05:00,31.570000,31.600000,31.570000,31.600000,1100.0,itub3
2,2,2019-07-24 10:10:00,31.620001,31.750000,31.620001,31.709999,3100.0,itub3
3,3,2019-07-24 10:15:00,31.700001,31.709999,31.660000,31.680000,3800.0,itub3
4,4,2019-07-24 10:20:00,31.670000,31.670000,31.570000,31.590000,8600.0,itub3
...,...,...,...,...,...,...,...,...
630,630,2019-08-02 16:40:00,26.590000,26.600000,26.549999,26.600000,748300.0,petr4
631,631,2019-08-02 16:45:00,26.590000,26.670000,26.580000,26.620001,1304800.0,petr4
632,632,2019-08-02 16:50:00,26.620001,26.650000,26.559999,26.639999,625200.0,petr4
633,633,2019-08-02 16:55:00,NaN,NaN,NaN,NaN,NaN,petr4
634,634,2019-08-02 17:05:00,26.520000,26.520000,26.520000,26.520000,2294700.0,petr4

##### Left Join

In [ ]:
pd.merge(df_itub, df_petr, how='left', on='timestamp')

,Unnamed: 0_x,timestamp,open_x,high_x,low_x,close_x,volume_x,stock_code_x,Unnamed: 0_y,open_y,high_y,low_y,close_y,volume_y,stock_code_y
0,0,2019-07-24 10:00:00,31.559999,31.559999,31.559999,31.559999,0.0,itub3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2019-07-24 10:05:00,31.570000,31.600000,31.570000,31.600000,1100.0,itub3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2019-07-24 10:10:00,31.620001,31.750000,31.620001,31.709999,3100.0,itub3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2019-07-24 10:15:00,31.700001,31.709999,31.660000,31.680000,3800.0,itub3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2019-07-24 10:20:00,31.670000,31.670000,31.570000,31.590000,8600.0,itub3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675,675,2019-08-02 16:40:00,29.969999,30.000000,29.959999,30.000000,16200.0,itub3,630.0,26.590000,26.60,26.549999,26.600000,748300.0,petr4
676,676,2019-08-02 16:45:00,29.980000,30.000000,29.959999,30.000000,18600.0,itub3,631.0,26.590000,26.67,26.580000,26.620001,1304800.0,petr4
677,677,2019-08-02 16:50:00,29.969999,30.000000,29.959999,29.959999,21200.0,itub3,632.0,26.620001,26.65,26.559999,26.639999,625200.0,petr4
678,678,2019-08-02 16:55:00,NaN,NaN,NaN,NaN,NaN,itub3,633.0,NaN,NaN,NaN,NaN,NaN,petr4
679,679,2019-08-02 17:05:00,29.960000,29.960000,29.960000,29.960000,16200.0,itub3,634.0,26.520000,26.52,26.520000,26.520000,2294700.0,petr4

##### Inner Join

In [ ]:
pd.merge(df_itub, df_petr, how='inner', on='timestamp')

,Unnamed: 0_x,timestamp,open_x,high_x,low_x,close_x,volume_x,stock_code_x,Unnamed: 0_y,open_y,high_y,low_y,close_y,volume_y,stock_code_y
0,45,2019-07-24 13:45:00,31.750000,31.750000,31.709999,31.709999,1400.0,itub3,0,27.530001,27.559999,27.520000,27.540001,0.0,petr4
1,46,2019-07-24 13:50:00,31.709999,31.719999,31.709999,31.709999,800.0,itub3,1,27.540001,27.549999,27.510000,27.530001,145100.0,petr4
2,47,2019-07-24 13:55:00,31.709999,31.719999,31.709999,31.709999,800.0,itub3,2,27.520000,27.530001,27.510000,27.520000,83900.0,petr4
3,48,2019-07-24 14:00:00,31.709999,31.730000,31.660000,31.680000,8100.0,itub3,3,27.510000,27.520000,27.500000,27.500000,176200.0,petr4
4,49,2019-07-24 14:05:00,31.690001,31.690001,31.680000,31.690001,1200.0,itub3,4,27.500000,27.510000,27.500000,27.510000,114700.0,petr4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
629,675,2019-08-02 16:40:00,29.969999,30.000000,29.959999,30.000000,16200.0,itub3,630,26.590000,26.600000,26.549999,26.600000,748300.0,petr4
630,676,2019-08-02 16:45:00,29.980000,30.000000,29.959999,30.000000,18600.0,itub3,631,26.590000,26.670000,26.580000,26.620001,1304800.0,petr4
631,677,2019-08-02 16:50:00,29.969999,30.000000,29.959999,29.959999,21200.0,itub3,632,26.620001,26.650000,26.559999,26.639999,625200.0,petr4
632,678,2019-08-02 16:55:00,NaN,NaN,NaN,NaN,NaN,itub3,633,NaN,NaN,NaN,NaN,NaN,petr4
633,679,2019-08-02 17:05:00,29.960000,29.960000,29.960000,29.960000,16200.0,itub3,634,26.520000,26.520000,26.520000,26.520000,2294700.0,petr4